<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Bettis | About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <h1>Tyler Bettis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="art.html">Art</a></li>
    </ul>
  </nav>
</header>

<section class="about-layout">
  <img src="Images/Portrait.jpeg" alt="Portrait of Tyler Bettis">
  <div class="about-text">
    <h2>About Tyler</h2>
    
    <p>I like to think of myself as calm and laid-back; though I can get a little spontaneous when the moment calls for it. I’ve lived in Tennessee my whole life; born, raised, and still here; and most of my days are spent grinding through long, exhausting work hours. But when the day ends, I love retreating to my little corner of the world; relaxing, and resetting for whatever comes next.</p>
    <p>Art has always been a part of me. I still remember standing on that stage in 8th grade, hearing my name called for first place at the art award ceremony; that moment stuck with me; it was more than just a ribbon or a certificate; it was proof that my creativity could make an impact. Even though gaming has taken up a lot of my free time these days, I find myself daydreaming about picking up a brush again; sketching or painting something that comes straight from my imagination. Creativity is still alive in me, even if life sometimes nudges it to the side.</p>
    <p>I’m the kind of person who’s motivated by what’s ahead; by possibilities. I don’t have a single, specific long-term goal I’m chasing right now, but I’ve always believed in committing to what you start and not giving up halfway. That mindset has carried me through challenges; like the time I got stranded on a boat in the middle of a lake. I had to swim and push it back to shore; it was exhausting and terrifying, but it reminded me that staying calm and figuring things out can get you through almost anything.</p>
    <p>Two teachers left a lasting mark on me; my 9th-grade art teacher and my 9th-grade biology teacher. They encouraged me to explore my passions and challenged me to see things differently. I still carry lessons from them in the way I approach both life and work.</p>
    <p>But more than anything, I value laughter, friendships, and the small, shared moments that turn into memories. People often joke that I live for dad jokes; like the time I told everyone I dreamed I was floating in a “Fanta sea.” Those little moments of humor; those bursts of joy; are what make life fun and meaningful to me. I try to bring a little positivity and light into every day; whether it’s through a joke, a smile, or just being there for someone.</p>
    <p>At the end of the day, that’s really me; a Tennessean, a creator, a problem-solver, a friend, and someone who tries to make life a little brighter; one laugh, one sketch, or one small memory at a time.</p>
    
    <div class="quote">“You should never give up on what you are trying to accomplish.”</div>
  </div>
</section>

<footer>
  <p>© 2026 Tyler Bettis bioSite | Designed by Alex Baldree</p>
</footer>

</body>
</html>
