<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Bettis | Art Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <h1>Tyler Bettis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="art.html">Art</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2 style="text-align:center; color:var(--primary); padding-top: 2rem;">Tyler’s Art Gallery</h2>
  <p style="text-align:center; max-width:700px; margin:1rem auto;">
    Tyler Bettis has always been passionate about art. Here is a showcase of some of his favorite pieces.
  </p>

  <div class="card-grid">
    <div class="card">
      <img src="Images/ArtAwardLighthouse.jpeg" alt="Artwork 1">
      <div class="card-content">
        <h3>LightHouse</h3>
        <p>This artwork was created during Tyler's 8th-grade art award ceremony and represents his passion for light and guidance.</p>
      </div>
    </div>

    <div class="card">
      <img src="Images/DecorativeMess.jpeg" alt="Artwork 2">
      <div class="card-content">
        <h3>Decorative Mess</h3>
        <p>This piece was created during Tyler's high school years and reflects his interest in abstract expressionism.</p>
      </div>
    </div>

    <div class="card">
      <img src="Images/SmokingHazard.jpeg" alt="Artwork 3">
      <div class="card-content">
        <h3>Smoking Hazard</h3>
        <p>This piece was created during Tyler's college years and reflects his interest in surrealism and symbolism.</p>
      </div>
    </div>

    <div class="card">
      <img src="Images/TribalTattooSketch.jpeg" alt="Artwork 4">
      <div class="card-content">
        <h3>Tribal Tattoo Sketch</h3>
        <p>This sketch was created during Tyler's college years and reflects his interest in traditional tattoo art and cultural symbolism.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>© 2026 Tyler Bettis bioSite | Designed by Alex Baldree</p>
</footer>

</body>
</html>
