<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Bettis | Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <h1>Tyler Bettis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="art.html">Art</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2 style="text-align:center; color:var(--primary);">Tyler’s Hobbies</h2>
  <div class="card-grid">
    <div class="card">
      <img src="Images/dndsetup.jpeg" alt="Gaming setup">
      <div class="card-content">
        <h3>Gaming</h3>
        <p>Tyler enjoys strategy and cooperative games that challenge his mind and connect him with others.</p>
      </div>
    </div>
    <div class="card">
      <img src="Images/TribalTattooSketch.jpeg" alt="Artwork or drawing">
      <div class="card-content">
        <h3>Art & Creativity</h3>
        <p>Art has always been important to Tyler, and he hopes to return to it, reflecting his passion for self-expression.</p>
      </div>
    </div>
    <div class="card">
      <img src="Images/Friends.jpeg" alt="Friends hanging out">
      <div class="card-content">
        <h3>Spending Time with Friends</h3>
        <p>Tyler values laughter, connection, and shared memories with friends.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>© 2026 Tyler Bettis bioSite | Designed by Alex Baldree</p>
</footer>

</body>
</html>
