<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Bettis | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <h1>Tyler Bettis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="art.html">Art</a></li>
    </ul>
  </nav>
</header>

<main class="landing">
  <div class="hero">
    <div class="hero-text">
      <h2>Welcome!</h2>
      <p>Click below to meet Tyler Bettis.</p>
      <a href="about.html" class="btn">Meet Tyler</a>
    </div>
    <img src="Images/Portrait.jpeg" alt="Portrait of Tyler Bettis">
  </div>
</main>

<footer>
  <p>© 2026 Tyler Bettis bioSite | Designed by Alex Baldree</p>
</footer>

</body>
</html>
